<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditTaskActivity">
    <EditText
        android:id="@+id/edit_text_name"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_text_email"
        android:hint="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/update_btn"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/update_btn"
        android:text="@string/update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>