<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/update_contact_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/update_contact_email"
        app:layout_constraintTop_toBottomOf="@+id/update_contact_name"
        android:layout_width="match_parent"
        android:hint="@string/name"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_update_contact"
        app:layout_constraintTop_toBottomOf="@+id/update_contact_email"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/update"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_update_cancel"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_update_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/cancel"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>